<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_game"
        android:title="@string/game" />
    <item
        android:id="@+id/scoreFragment"
        android:icon="@drawable/ic_crown"
        android:title="@string/score" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_v3"
        android:title="@string/settings" />
</menu>